Finished Building Tree, Time Taken (ms): 38760
Num nodes: 1285417
---------
Upcards
Player 0: 1 
Player 1: 1 
Dealer: 1 
Player 0 , doneAction: 0, numHits: 0
Player 1 , doneAction: 0, numHits: 0
Past Actions: 
---------
Upcards
Player 0: 1 1 
Player 1: 1 
Dealer: 1 
Player 0 , doneAction: 0, numHits: 1
Player 1 , doneAction: 0, numHits: 0
Past Actions: 0: h1, 
---------
Upcards
Player 0: 1 1 
Player 1: 1 3 
Dealer: 1 
Player 0 , doneAction: 0, numHits: 1
Player 1 , doneAction: 0, numHits: 1
Past Actions: 0: h1, 1: h3, 
---------
Upcards
Player 0: 1 1 7 
Player 1: 1 3 
Dealer: 1 
Player 0 , doneAction: 0, numHits: 2
Player 1 , doneAction: 0, numHits: 1
Past Actions: 0: h1, 1: h3, 0: h7, 
---------
Upcards
Player 0: 1 1 7 
Player 1: 1 3 1 
Dealer: 1 
Player 0 , doneAction: 0, numHits: 2
Player 1 , doneAction: 0, numHits: 2
Past Actions: 0: h1, 1: h3, 0: h7, 1: h1, 
---------
Upcards
Player 0: 1 1 7 4 
Player 1: 1 3 1 
Dealer: 1 
Player 0 , doneAction: 1, numHits: 3
Player 1 , doneAction: 0, numHits: 2
Past Actions: 0: h1, 1: h3, 0: h7, 1: h1, 0: h4, 
---------
Upcards
Player 0: 1 1 7 4 
Player 1: 1 3 1 8 
Dealer: 1 
Player 0 , doneAction: 1, numHits: 3
Player 1 , doneAction: 1, numHits: 3
Past Actions: 0: h1, 1: h3, 0: h7, 1: h1, 0: h4, 1: h8, 
